<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet4: Secure Vision YOLOv9</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right {
            color: white;
            height: 120px;
            padding: 5px;
            text-align: right;
        }
        .main-title{
            font-family: Helvetica, sans-serif;
            text-align: center;
            color: #01567d;
            padding: 0px;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/1.png");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color: #01567d;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color: #c4d701;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-family:Helvetica, sans-serif;
        font-size:40px;
        background-color: #c4d701;
        text-align:center;
        color:black;
        border-style:none;
        color: #01567d;



        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:200px;
        }
        div.main {
            display: flex;
            margin: 40px;
            letter-spacing: 1px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contact-page{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:#01567d;
        font-family: Verdana;
        text-align:center;
        border-radius: 5px;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }
        .YOLO{
            margin-right: 75px;
        }
        .onedrive{
            margin-left: 75px;
            color: #06f6ff;

        }

    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    <div class="home-page-title">
            <h1 class="main-title">IMS M26 Projet 4 2023-2024</h1>
        </div>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Sample Results</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/5.png" alt="YOLOv8 Results 1">
            <figcaption>YOLOv8 Results 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.png" alt="YOLOv8 Results 2">
            <figcaption>YOLOv8 Results 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.png" alt="YOLOv8 Results 3">
            <figcaption>YOLOv8 Results 3</figcaption>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1 style="font-family: Helvetica, sans-serif;
                   color: #01567d">Safety And Security status via YOLOv9</h1><br>
            <h4 style="font-family: Helvetica, sans-serif;
                   color: #01567d">Safety And Security status via YOLOv9> Purpose of this project</h4>
            <p>In surveillance systems, YOLOv9 is utilized in CCTV and security cameras for detecting suspicious activities, intruders, and unauthorized access. It helps in identifying potential threats in crowded places like airports, stadiums, and public events. Additionally, it aids in recognizing and tracking vehicles, reading license plates, and monitoring traffic violations.</p><br>
            <h4 style="font-family: Helvetica, sans-serif;
                   color: #01567d">Integration and Usability</h4>
            <p>YOLOv9 efficiently detects multiple objects in a single frame, ensuring comprehensive situational awareness. It performs well under different lighting conditions and weather scenarios, enhancing reliability in outdoor security systems. Improved algorithms decrease the number of false alarms, ensuring that security personnel can focus on real threats.</p><br>
            <h4 style="font-family: Helvetica, sans-serif;
                   color: #01567d">Detections in Current Frame</h4>
            <p>As with any surveillance technology, the use of YOLOv9 raises privacy issues that need to be addressed through proper regulations and ethical guidelines. Continuous efforts are needed to ensure that the model is fair and unbiased, providing equitable security without discrimination.</p><br>

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/10.png"  alt="Image Missing">
          <figcaption>Sample Results</figcaption>
        </figure>
      </div>
  </div>


<footer>
    <p class="YOLO">YOLO Secure Vision
        <a class ="onedrive" href="https://esith-my.sharepoint.com/:f:/g/personal/mohamedanwar_quibane_esith_net/EqbR6s4jmrhIp5UtoDWivMQBpgG1eGqpCB1LWO_0EYBIxg?e=9qfCqG" title="OneDrive Project Folder"> OneDrive Project Folder</a>
    </p>
</footer>
</body>
</html>